c=int(input('Введите первый член прогрессии:'))
q=int(input('Введите знаменатель прогрессии:'))
n=int(input('Введите количество членов прогрессии:'))
f=0
for i in range(n):
     f +=1
     b=c*(q**f)
     print(b)